server {
    listen       80;
    server_name  localhost;

    root /app/public;
    index index.php;

    location / {
        try_files $uri $uri/ index.php;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        rewrite ^.*$ /index.php break;
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        fastcgi_index index.php;
    }
}
